{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Client": {
    "DefaultArguments": {
      "rdp": {
        "args": "connect",
        "hostname": "172.23.250.3",
        "port": 3389,
        "username": "testvm",
        "password": "testvm",
        "width": 1024,
        "height": 768,
        "dpi": 96,
        "security": "any",
        "ignore-cert": "true",
        "remote-app": "||wmplayer2"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=Jarvis\\SQLEXPRESS;Initial Catalog=ShineGuacDB;Integrated Security=SSPI;Trusted_Connection=True;Encrypt=false"
  }
}
